{
  "name": "Task Management API Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "mindaro-devfile.makefile-tools"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        }
      },
      "tasks": {
        "version": "2.0.0",
        "tasks": [
          {
            "label": "Start Development Server",
            "type": "shell",
            "command": "make run",
            "problemMatcher": []
          },
          {
            "label": "Run Tests",
            "type": "shell",
            "command": "make test",
            "problemMatcher": []
          },
          {
            "label": "Format Code",
            "type": "shell",
            "command": "make format",
            "problemMatcher": []
          },
          {
            "label": "Lint Code",
            "type": "shell",
            "command": "make lint",
            "problemMatcher": []
          }
        ]
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "make install",
  "remoteUser": "vscode"
}
